plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.lillicoder.demo'

    defaultConfig {
        applicationId 'com.lillicoder.demo'

        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34

        versionCode 1
        versionName '0.1'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dependencies {
        // AndroidX
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.appcompat:appcompat-resources:1.6.1'
        implementation 'androidx.core:core-ktx:1.10.1'

        // Kotlin
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

ktlint {
    android = true
    outputToConsole = true
}