plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {


    namespace 'com.lillicoder.demo'

    defaultConfig {
        applicationId 'com.lillicoder.demo'

        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34

        versionCode 1
        versionName '0.1'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dependencies {
        // AndroidX
        implementation 'androidx.appcompat:appcompat:1.6.0'
        implementation 'androidx.appcompat:appcompat-resources:1.6.0'
        implementation 'androidx.core:core-ktx:1.9.0'

        // Kotlin
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
    }
}

ktlint {
    android = true
    outputToConsole = true
}