apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    namespace 'com.lillicoder.demo'

    defaultConfig {
        applicationId 'com.lillicoder.demo'

        minSdkVersion 21
        targetSdkVersion 33

        versionCode 1
        versionName '0.1'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AndroidX
    	implementation "androidx.appcompat:appcompat:1.6.0"
    	implementation "androidx.appcompat:appcompat-resources:1.6.0"
        implementation "androidx.core:core-ktx:1.9.0"

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}